GOOGLE_MAPS_API_KEY=AIzaSyBt7JnsGZ2pLrxYX90wBLVGBFO_96Pw3Sw
FIREBASE_API_KEY=AIzaSyBULoowUKQ44tKhXI_vLvMW4tdDGQ8lOa0
FIREBASE_STORAGE_API_KEY=AIzaSyBULoowUKQ44tKhXI_vLvMW4tdDGQ8lOa0
FIREBASE_BUCKET=dissertation-poc.appspot.com